<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_dabeijing_480x800">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_alignParentLeft="true"
                android:id="@+id/backBtn"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="奇米充值中心"
                android:textColor="#414141"
                android:layout_centerInParent="true"
                android:id="@+id/textView"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="帮助"
                android:id="@+id/helpBtn"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="请选择充值金额：（1元=10元宝）"
                android:textColor="#414141"
                android:id="@+id/textView2"/>
        <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                >
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值10元"
                        android:id="@+id/b10Btn"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值20元"
                        android:id="@+id/b20Btn"/>
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值30元"
                        android:id="@+id/b30Btn"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值50元"
                        android:id="@+id/b50Btn"/>
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值100元"
                        android:id="@+id/b100Btn"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值300元"
                        android:id="@+id/b300Btn"/>
            </TableRow>
            <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值500元"
                        android:id="@+id/b500Btn"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入充值金额："
                android:textColor="#414141"
                android:id="@+id/textView3" android:layout_gravity="center_horizontal|top"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:textColor="#414141"
                android:id="@+id/editMoney" android:layout_gravity="center_horizontal|top"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#414141"
                android:id="@+id/textView4" android:layout_gravity="center_horizontal|top"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="您将充值"
                android:textColor="#414141"
                android:id="@+id/textView5"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="100"
                android:id="@+id/mCashTxt" android:layout_gravity="center_horizontal|top" android:textColor="#ff0000"
                android:paddingLeft="5dp" android:paddingRight="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="元宝"
                android:textColor="#414141"
                android:id="@+id/textView7" android:layout_gravity="center_horizontal|top"/>
    </LinearLayout>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认充值"
            android:id="@+id/submit" android:singleLine="false"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="©奇米网 for Android"
                android:textColor="#b2b2b2"
                android:gravity="center"
                android:id="@+id/textView20"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="www.qimi.com"
                android:textColor="#b2b2b2"
                android:gravity="center"
                android:id="@+id/textView21"/>
    </LinearLayout>
</LinearLayout>