<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_dabeijing_480x800">
<LinearLayout android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_alignParentLeft="true"
                android:id="@+id/backBtn"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="奇米充值中心"
                android:textColor="#414141"
                android:layout_centerInParent="true"
                android:id="@+id/textView"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="帮助"
                android:id="@+id/helpBtn"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="请选择充值金额：（1元=10元宝）"
                android:textColor="#414141"
                android:id="@+id/textView2"/>
            <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/b10Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="10元"
                        android:layout_weight="1"   />

                    <Button
                        android:id="@+id/b20Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="20元"
                        android:layout_weight="1"   />

                    <Button
                        android:id="@+id/b30Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="30元"
                        android:layout_weight="1"   />

                    <Button
                        android:id="@+id/b50Btn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="50元"
                        android:layout_weight="1"   />

                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <Button
                        android:id="@+id/b100Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100元"
                        android:layout_weight="1"   />

                    <Button
                        android:id="@+id/b300Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300元"
                        android:layout_weight="1"   />
                    
                    <Button
                        android:id="@+id/b500Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500元"
                        android:layout_weight="1"   />

                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                </TableRow>
            </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入充值金额："
        android:textSize="16sp"
        android:textColor="#414141" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#414141"
                android:ems="10"
                android:id="@+id/moneyEdit" android:layout_gravity="center_horizontal|top"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="#414141"
                android:id="@+id/textView4" android:layout_gravity="center_horizontal|top"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="请选择充值卡面额："
                android:textColor="#414141"
                android:id="@+id/textView2"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:spinnerMode="dialog" />

    </LinearLayout>
    <LinearLayout
        	android:layout_width="80sp"
        	android:layout_gravity="center"
        	android:layout_height="1dp"
        	android:layout_marginTop="5dp"
        	android:layout_marginBottom="5dp"
        	android:background="#b2b2b2b2">
    </LinearLayout>
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="请输入您的充值卡信息："
            android:textColor="#414141"
            android:id="@+id/textView10"/>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="卡号："
                android:textColor="#414141"
                android:id="@+id/textView8"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:textColor="#414141"
                android:id="@+id/cardnumEdit"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="密码："
                android:textColor="#414141"
                android:id="@+id/textView9"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:textColor="#414141"
                android:id="@+id/cardpassEdit"/>
    </LinearLayout>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:id="@+id/submit" android:singleLine="false"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="©奇米网 for Android"
                android:textColor="#b2b2b2"
                android:gravity="center"
                android:id="@+id/textView20"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="www.qimi.com"
                android:textColor="#b2b2b2"
                android:gravity="center"
                android:id="@+id/textView21"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>