<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_dabeijing_480x800">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_alignParentLeft="true"
                android:id="@+id/backBtn"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="奇米充值中心"
                android:textColor="#414141"
                android:layout_centerInParent="true"
                android:id="@+id/textView"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="帮助"
                android:id="@+id/helpBtn"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="当前帐户："
                    android:textColor="#414141"
                    android:id="@+id/textView3"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="smoilbig@gmail.com"
                    android:textColor="#ff0000"
                    android:id="@+id/userName"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="充值金额："
                    android:textColor="#414141"
                    android:id="@+id/textView4"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="10"
                    android:textColor="#ff0000"
                    android:id="@+id/moneyTxt"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="元"
                    android:textColor="#414141"
                    android:id="@+id/textView2"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="兑换说明："
                    android:textColor="#414141"
                    android:id="@+id/textView6"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1元=10元宝"
                    android:textColor="#ff0000"
                    android:id="@+id/textView7"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content" android:layout_gravity="center">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="请选择充值方式："
                    android:textColor="#414141"
                    android:id="@+id/textView8"/>
            <TableLayout
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp">
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/qimiBtn" android:src="@drawable/img_qimi"/>
                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/alipayBtn" android:src="@drawable/img_zhifubao"/>
                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/szBtn" android:src="@drawable/img_shenzhouxing"/>
                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="奇米"
                            android:textColor="#414141"
                            android:gravity="center"
                            android:id="@+id/textView11" android:layout_column="0"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="支付宝"
                            android:textColor="#414141"
                            android:gravity="center"
                            android:id="@+id/textView12" android:layout_column="1"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="神州行"
                            android:textColor="#414141"
                            android:gravity="center"
                            android:id="@+id/textView13" android:layout_column="2"/>
                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/ltBtn" android:src="@drawable/img_liantong"/>
                    <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/dxBtn" android:src="@drawable/img_dianxin"/>
                </TableRow>
                <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联通"
                            android:textColor="#414141"
                            android:gravity="center"
                            android:id="@+id/textView9" android:layout_column="0"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电信"
                            android:textColor="#414141"
                            android:gravity="center"
                            android:id="@+id/textView10" android:layout_column="1"/>

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="©奇米网 for Android"
                android:textColor="#b2b2b2"
                android:gravity="center"
                android:id="@+id/textView20"/>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="www.qimi.com"
                android:textColor="#b2b2b2"
                android:gravity="center"
                android:id="@+id/textView21"/>
    </LinearLayout>
</LinearLayout>